set-option -g status-position top

# Colors
set-option -g @trainline_bg "colour232"
set-option -g @trainline_fg "colour7"

set-option -g @trainline_status_fg "colour0"
set-option -g @trainline_status_bg "colour7"
set-option -g @trainline_status_tmux_mode_fg "colour1"
set-option -g @trainline_status_copy_mode_fg "colour0"
set-option -g @trainline_status_copy_mode_bg "colour3"

set-option -g @trainline_inactive_pane_fg "colour10"
set-option -g @trainline_inactive_pane_bg "colour8"
set-option -g @trainline_active_pane_fg "colour0"
set-option -g @trainline_active_pane_bg "colour10"

set-option -g @trainline_time_fg "colour15"
set-option -g @trainline_date_fg "colour0"
set-option -g @trainline_date_bg "colour15"
set-option -g @trainline_hostname_fg "colour0"

# Pane border
set -g pane-border-style fg='#{@trainline_status_bg}'
set -g pane-active-border-style fg='#{@trainline_status_bg}'

# Command mode
set -g message-style fg='#{@trainline_status_bg}',bg='#{@trainline_status_fg}'

# I don't know how to get this to work. Hardcoded for now. It should match trainline_bg
# set -g status-bg '#(tmux show-option -gqv @trainline_bg)'
# set -g status-style bg=#{@trainline_bg}
# set -g status-style bg='#{@trainline_bg}'
set -g status-bg 'colour232'

# Actually set the statusline
set -g status-left \
'#{?client_prefix,#[fg=#{@trainline_status_tmux_mode_fg}]#[bg=#{@trainline_status_bg}]#[bold] T ,#{?pane_in_mode,#[fg=#{@trainline_status_copy_mode_fg}]#[bg=#{@trainline_status_copy_mode_bg}] COPY ,}}'\
'#[fg=#{@trainline_status_fg}]#[bg=#{@trainline_status_bg}]#[nobold] #S '\
'#[fg=#{@trainline_status_bg},bg=#{@trainline_bg},nobold] '
set -g window-status-current-format \
'#[fg=#{@trainline_bg}]#[bg=#{@trainline_active_pane_bg}]#[nobold]'\
'#[fg=#{@trainline_status_fg},bg=#{@trainline_active_pane_bg},noreverse,bold]  #I:#W '\
'#[fg=#{@trainline_bg},bg=#{@trainline_active_pane_bg},nobold] '
set -g window-status-format \
'#[fg=#{@trainline_bg},bg=#{@trainline_inactive_pane_bg}]#[nobold] #[fg=#{@trainline_inactive_pane_fg},bg=#{@trainline_inactive_pane_bg}]#[nobold] #I:#W #[fg=#{@trainline_bg}]#[nobold] '
set -g status-right \
'#[fg=#{@trainline_status_bg},nobold]'\
'#[fg=#{@trainline_time_fg},nobold]  %H:%M '\
'#[fg=#{@trainline_date_bg},nobold]#[fg=#{@trainline_date_fg},bg=#{@trainline_date_bg},nobold] %d %b %Y '\
'#[fg=#{@trainline_status_bg},bg=#{@trainline_date_bg},nobold]#[fg=#{@trainline_hostname_fg},bg=#{@trainline_status_bg},nobold] #h '
